# TestProject

./: build.gradle
src/main/java/ru/plahotin/DatesTesting/: MainDatesTest.java
src/main/java/ru/plahotin/autoclosabletesting/: ClosableMainTest.java  TestClosable.java
src/main/java/ru/plahotin/collectionstesting/: CollectionsTestingMain.java  ComputeTesting.java  LimitTest.java  ListAddingTest.java
src/main/java/ru/plahotin/exceptions/: MainTest.java  TestClass.java
src/main/java/ru/plahotin/io/: FileReaderTest.java
src/main/java/ru/plahotin/jasper/: mainTest.java
src/main/java/ru/plahotin/jasper/model/: BaseReportItem.java  BaseRestResponse.java  CostsByMonthReportResponse.java  FileTest.java
src/main/java/ru/plahotin/jsonparsing/: CustomDeserializerTest.java  DateClass.java  Gender.java  Mentor.java  ParserMainTest.java  Person.java  Random.java  Student.java  StudentSerializer.java  TestEnum.java  TestEnumSerializer.java
src/main/java/ru/plahotin/optionaltesting/: OptionalMainTest.java
src/main/java/ru/plahotin/random/: CrossTest.java  Rus.java
src/main/java/ru/plahotin/regex/: ContainsTest.java  OptionalGroup.java  Test.java  Test2.java
src/main/java/ru/plahotin/streams/: MainStreamTest.java
src/main/java/ru/plahotin/testproject/validation/: ListValueExtractor.java  Student.java  StudentValidation.java  StudentValidator.java  ValidationResult.java  ValidationTestMain.java  ValidationWrapper.java
src/main/java/ru/plahotin/validation/: Student.java  StudentValidation.java  StudentValidator.java  ValidatableListWrapper.java  ValidationException.java  ValidationResult.java  ValidationTestMain.java  ValidationWrapper.java
(+3 files in other folders)
