group 'ru.plahotin.testproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.5.Final'

    compile 'org.glassfish:javax.el:3.0.0'
}
