group 'ru.plahotin.testproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.5.Final'

    compile 'org.glassfish:javax.el:3.0.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.8.5'

    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.7.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
}
